{
  "name": "pao-dsh-dispatch",
  "version": "0.1.0",
  "description": "Jev quota-aware model dispatch for DeepSeek Harness: live pool probes (ZAI/MiniMax token plans, DeepSeek prepaid balance), burn-first weekly-quota maximization, per-turn routing via the agent/request waterfall.",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "dispatch.js", "cordis.patch.yml", "README.md"],
  "keywords": ["dsh-plugin"],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
